# TicketManagment

./: README.md  TicketDB.bak  TicketManagment.sln
TicketManagment.Application/: ApplicationModule.cs  HtmlHelperExtensionMethods.cs  IUnitOfWork.cs  LocService.cs  RequestValidator.cs  TicketManagment.Application.csproj
TicketManagment.Application/Helpers/: ConfigurationReader.cs
TicketManagment.Application/Profiles/: DefaultAutoMapperProfile.cs  EmployeeAutoMapperProfile.cs  MapperProfiles.cs
TicketManagment.Application/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  ITicketRepository.cs
TicketManagment.Application/Services/: BaseService.cs  CommonService.cs
TicketManagment.Application/Services/CurrentUser/: CurrentUser.cs  ICurrentUser.cs
TicketManagment.Application/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
TicketManagment.Application/Services/Ticket/: ITicketService.cs  TicketService.cs
TicketManagment.ClientPortal/: GlobalUsings.cs  Program.cs  TicketManagment.ClientPortal.csproj
TicketManagment.ClientPortal/Controllers/: BaseController.cs  HomeController.cs  TicketController.cs
TicketManagment.ClientPortal/Helpers/: HtmlHelpers.cs
TicketManagment.ClientPortal/Models/: ErrorViewModel.cs
TicketManagment.ClientPortal/Properties/: launchSettings.json
TicketManagment.Domain/: TicketManagment.Domain.csproj
TicketManagment.Domain/Entities/: BaseEntity.cs  Department.cs  Employee.cs  Ticket.cs
TicketManagment.Domain/Resources/: SharedResources.en-US.Designer.cs  SharedResources.en-US.resx  SharedResources.fr-FR.resx
TicketManagment.Domain/ViewModels/: Pagination.cs  PaginationResultVm.cs
TicketManagment.Domain/ViewModels/Department/: DepartmentLookup.cs
TicketManagment.Domain/ViewModels/Employee/: EmployeeLookup.cs
TicketManagment.Domain/ViewModels/Ticket/: CreateTicketVM.cs  TicketListDto.cs  TicketListQueryResult.cs  TicketPaginationModel.cs
TicketManagment.Infrastructure/: InfrastructureModule.cs  TicketManagment.Infrastructure.csproj  UnitOfWork.cs
(+25 files in other folders)
